{
  "id": "/",
  "name": "ApnaInsights",
  "short_name": "ApnaInsights",
  "description": "Real Stories, Real Voices — India's Community Blogging Platform",
  "categories": ["news", "education", "entertainment"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#2563EB",
  "background_color": "#0f172a",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "launch_handler": { "client_mode": "navigate-existing" },
  "start_url": "/?source=pwa",
  "scope": "/",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Explore Stories",
      "short_name": "Explore",
      "description": "Browse the latest stories",
      "url": "/?source=pwa-shortcut",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Watch Shorts",
      "short_name": "Shorts",
      "description": "Watch short videos",
      "url": "/shorts?source=pwa-shortcut",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Trending Now",
      "short_name": "Trending",
      "description": "See what's trending",
      "url": "/?sort=trending&source=pwa-shortcut",
      "icons": [{ "src": "/favicon-96x96.png", "sizes": "96x96" }]
    }
  ]
}
